ThemeName="DarK-Compact"
ThemeDescription="dark and simple and compact"
ThemeAuthor="ssf and madanadam"
License="CC-BY-SA_V4"
Look=flat

MenuMouseTracking=1 
RolloverButtonsSupported=1
MenuIconSize=16
SmallIconSize=16
LargeIconSize=16
HugeIconSize=16
QuickSwitch=1
QuickSwitchToMinimized=1
QuickSwitchToAllWorkspaces=1
TaskBarShowWindowIcons=0
SnapMove = 1
EdgeSwitch = 1
EdgeResistance = 0

TitleBarHeight=16
TitleButtonsSupported="sxmi"
TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleBarJustify=50

BorderSizeX=1
BorderSizeY=1
CornerSizeX=2
CornerSizeY=1
DlgBorderSizeX=1
DlgBorderSizeY=1

ColorNormalBorder="#3b3b3b"
ColorActiveBorder="#000000"
ColorActiveTitleBar="#3b3b3b"
ColorNormalTitleBar="#3b3b3b"
ColorNormalTitleBarText="#666666"
ColorActiveTitleBarText="#f1f1f1"
#ColorNormalTitleBarShadow="#3b3a3a"
#ColorActiveTitleBarShadow="#3b3a3a"

ColorNormalMenu="#383737"
ColorActiveMenuItem="#383737"
ColorNormalMenuItemText="#f1f1f1"
ColorActiveMenuItemText="#f1f2f2"
ColorDisabledMenuItemText="#656666"

ColorNormalButton="#313131"
ColorNormalButtonText="#f1f1f1"
ColorActiveButton="#313131"
ColorActiveButtonText="#7eae55"

ColorMoveSizeStatus="#424141"
ColorMoveSizeStatusText="#f1f1f1"

ColorDefaultTaskBar="#141313"
ColorNormalTaskBarApp="#141313"
ColorNormalTaskBarAppText="#f1f1f1"
ColorActiveTaskBarApp="#7eae55"
ColorActiveTaskBarAppText="#f1f1f1"
ColorMinimizedTaskBarAppText="#656666"

DesktopBackgroundColor="#323131"
DesktopBackgroundImage='wp.xpm'

ColorToolTip="#323131"
ColorToolTipText="#f1f1f1"
ColorLabel="#f1f1f1"
ColorLabelText="#f1f1f1"

ColorListBox="#323131"
ColorListBoxText="#f1f1f1"
ColorListBoxSelection="#7eae55"
ColorListBoxSelectionText="#f1f1f1"

ColorScrollBar="#272727"
ColorScrollBarSlider="#7eae55"
ColorScrollBarButton="#272727"
ColorScrollBarButtonArrow="#f1f1f1"

ColorClock="#141313"
ColorClockText="#f1f1f1"

ColorCPUStatusUser="#3366cc"
ColorCPUStatusSystem="#669900"
ColorCPUStatusNice="#ff6600"
ColorCPUStatusIdle="#141313"
ColorNetSend="#cc0000"
ColorNetReceive="#669900"
ColorNetIdle="#141313"

ColorQuickSwitch="#242323"
ColorQuickSwitchText="#f1f1f1"
ColorQuickSwitchActive="#7eae55"

TitleFontNameXft="roboto:size=8:bold"
MenuFontNameXft="roboto:size=8:bold"
StatusFontNameXft="roboto:size=8"
QuickSwitchFontNameXft="roboto:size=8:bold"
NormalButtonFontNameXft="roboto:size=8"
ActiveButtonFontNameXft="roboto:size=8"
NormalTaskBarFontNameXft="roboto:size=8:bold"
ActiveTaskBarFontNameXft="roboto:size=8:bold"
ToolButtonFontNameXft="roboto:size=8"
NormalWorkspaceFontNameXft="roboto:size=8"
ActiveWorkspaceFontNameXft="roboto:size=8"
MinimizedWindowFontNameXft="roboto:size=8"
ListBoxFontNameXft="roboto:size=8"
ToolTipFontNameXft="roboto:size=8:bold"
ClockFontNameXft="roboto:size=8:bold"
ApmFontNameXft="roboto:size=8"
InputFontNameXft="roboto:size=8"
LabelFontNameXft="roboto:size=8"


